
#
# Usage: For weight systematics, you can group them using the ObjectTools::WeightType as shown below
#        

# Any line with '#' will be ignored, providing it doesn't carry the 'T-Y-P-E'  (case insenstive, and without '-') keyword

